#DATABASE_URL=postgresql://postgres:Fu41a07..@localhost:5432/formulario
DATABASE_URL=postgresql://postgres:cofWrphWtyoyLsZNQQvkUyYxGQeJjGZY@gondola.proxy.rlwy.net:57523/railway
CLIENT_ORIGIN=http://localhost:5173
PORT=4000
SEED_USER_EMAIL=admin@example.com
SEED_USER_PASSWORD=changeme
SEED_USER_NAME=Administrador

